TIMEOUT=120000
proxyurl=
proxyusername=
proxypassword=
proxyenabled=0
enabledsites=['indeed','jobscout24','metajob','praktischarztde','praktischarztat','praktischarztch','pj-rankingde']
headlessmode=1