MAX_RETRIES=3
TIMEOUT=120000
MAXTABS=10
proxyurl=
proxyusername=
proxypassword=
proxyenabled=0
enabledsites=['indeed','jobscout24','metajob','praktischarztde','praktischarztat','praktischarztch']
headlessmode=1