MAX_RETRIES=3
TIMEOUT=120000
SCHEDULE=["05:00","22:58"]
MAXTABS=1
HEADLESS=true
quickpassthrough=true
proxyurl=https://zproxy.lum-superproxy.io:22225
proxyenabled=1
productionsites=['chatfood,deiveroo']